FROM openfaas/of-watchdog:0.7.2 as watchdog
FROM python:3.6-slim

WORKDIR /app

RUN apt-get update && apt-get install -y texlive-latex-base

COPY --from=watchdog /fwatchdog /usr/bin/fwatchdog
RUN chmod +x /usr/bin/fwatchdog

ADD ./kaaf/req.txt /app
RUN pip install -r ./req.txt
ADD ./kaaf /app

ENV mode="http"
ENV cgi_headers="true"
ENV upstream_url="http://127.0.0.1:5000"
ENV exec_timeout="40s"

HEALTHCHECK --interval=5s CMD [ -e /tmp/.lock ] || exit 1

ENV fprocess="python server.py"
CMD ["fwatchdog"]
